.learn-plan-block{
  margin-top: 120px;
  margin-bottom: -68px;

  &__title{
    font-size: 36px;
    font-weight: 700;
    line-height: 45px;
    margin-bottom: 16px;
  }

  &__add-link{
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    border: none;
    background: transparent;
    color: #828282;;
  }

  &__cards{
    margin-bottom: 129px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }

  &__card{
    display: flex;
    border-radius: 16px;
    background: #FFFFFF;
    width: 100%;
    height: 148px;
    align-items: center;

    svg{
      margin-left: 24px;
    }
  }

  &__card-title{
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 12px;
  }

  &__card-description{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 24px;
  }
}