@import '../../scss/style';

.partners-section {
  background: $greyColor;
  padding-bottom: 80px;

  &__title {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
    font-weight: 700;
    font-size: 36px;
    line-height: 45px;

    &:before {
      content: '';
      display: inline-block;
      width: 48px;
      height: 37px;
      margin-right: 15px;
      background: url('../../assets/icons/greenSpot.svg') 0 no-repeat;
    }
  }

  &__description {
    font-size: 16px;
    line-height: 19px;
    font-weight: 500;
    margin-bottom: 32px;
    padding-left: 63px;
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;

    @media screen and (max-width: 996px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 468px) {
      grid-template-columns: 1fr;
    }

    .partner-card {
      transition: all .3s ease;

      &:hover {
        transform: translateY(-8px);
      }
    }
  }
}